import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int temp=sum(n);
        int prime_sum=0;
        int i=2;
        while(i<=n)
        {
            while(n%i==0)
            {
                prime_sum=prime_sum+sum(i);
                n=n/i;
                
            }
            i++;
        }
        if(temp==prime_sum)
        {
            System.out.print(1);
        }
        else{
            System.out.print(0);
        }
       
    }
    public static  int sum(int n) {
        int sum1=0;
        while(n>0)
        {
            int rem=n%10;
            sum1=sum1+rem;
            n=n/10;
        }
        return sum1;

    }
}
