import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int sb=sc.nextInt();
        int db=sc.nextInt();
        int n=sc.nextInt();
        int b=0;
        if (sb!=10)
        {
            b=0;
            int p=1;
            while(n>0)
            {
                int r=n%10;
                b=b+r*p;
                p=p*sb;
                n=n/10;
                
            }
        }
        int b1=0;
        int p1=1;
        while(b>0)
        {
            int r=b%db;
            b1=b1+r*p1;
            p1=p1*10;
            b=b/db;
        }
        System.out.print(b1);

    }
}
