/*import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int star=1;
        int star2=n;
        int space=n-1;
        int space2=n-2;
        while(row<=n) {
        	int i=1;
        	while(i<=space)
        	{
        		System.out.print(" ");
        		i++;
        	}
        	if(row==1 || row==n)
        	{
        		int j=1;
        		while(j<=star2)
        		{
        			System.out.print("*");
        			j++;
        		}
        	}else {
        		System.out.print("*");
        	}
        	int k=1;
        	while(k<=space2)
        	{
        		System.out.print(" ");
        		k++;
        	}
        	if(row!=1 && row!=n)
        	{
        		System.out.print("* ");
        	}
            space--;
            System.out.println();
            row++;
        }
    
    }
}*/
/*import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int space=n-1;
        int star=n;
        while(row<=n)
        {
            int i=1;
            while(i<=space)
            {
                System.out.print(" ");
                i++;
            }
            int j=1;
            while(j<=star)
            {
                if(row==1 || row==n || j==1 || j==star)
                {
                    System.out.print("* ");

                }
                else{
                    System.out.print("  ");
                }
                j++;
            }
            space--;
            System.out.println();
            row++;
        }
        
    
    }
}*/
