/*import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int num=sc.nextInt();
            int sum1=0;
            int sum2=0;
            int k=1;
            while(num>0)
            {
                int r=num%10;
                if(k%2==0)
                {
                    sum1=sum1+r;
                }
                else{
                    sum2=sum2+r;
                }
                k++;
                num=num/10;
                
            }
            if(sum1%4==0 || sum2%3==0)
            {
                System.out.println("Yes");
            }
            else
            {
                System.out.println("No");
            }
            

        }
    }
}*/
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int num=sc.nextInt();
            int sum1=0;
            int sum2=0;
            while(num>0)
            {
                int r=num%10;
                if(r%2==0)
                {
                    sum1=sum1+r;
                }
                else{
                    sum2=sum2+r;
                }
                
                num=num/10;
                
            }
            if(sum1%4==0 || sum2%3==0)
            {
                System.out.println("Yes");
            }
            else
            {
                System.out.println("No");
            }
            

        }
    }
}
