import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int space=n-1;
        int star=1;
        while(row<=n)
        {
            int k=row;
            int i=1;
            while(i<=space)
            {
                System.out.print("\t");
                i++;
            }
            int j=1;
            while(j<=star)
            {
                if(j<=star/2)
                {
                System.out.print(k+"\t");
                k++;
                }
                else{
                    System.out.print(k+"\t");
                    k--;
                }
                j++;
            }
            System.out.println();
            row++;
            space--;
            star+=2;
        }
    }
}
