import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int space=n-1;
        int star=1;
        int star2=1;
        int space2=-1;
        int temp=n/2;
        while(row<=n)
        {
            int val=row;
            if(row<=n/2+1)
            {
                val=row;
            }
            else{
                val=temp;
                temp--;
            }
            
            int i=1;
            while(i<=space)
            {
                System.out.print("  ");
                i++;
            }
            int j=1;
            while(j<=star)
            {
                System.out.print(val+" ");
                j++;
                val--;
            }
            int k=1;
            while(k<=space2)
            {
                System.out.print("  ");
                k++;
            }
            if(row!=1 && row!=n)
            {
                    int l=1;
                    val=1;
            while(l<=star2)
            {
                System.out.print(val+" ");
                l++;
                val++;
            }
            }
            
            if(row<=n/2)
            {
                star++;
                star2++;
            space-=2;
            space2+=2;
            }
            else{
                star2--;
                star--;;
            space+=2;
            space2-=2;
            }
            
            System.out.println();
            row++;
        }

    }
}
