import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();

        int row=1;
        int space=2*n-1;
        int star=1;
        int val=n;
        int val1=val;
        while(row<=2*n+1)
        {   
            val=n;
            int i=1;
            while(i<=star)
            {
                System.out.print(val+" ");
                i++;
                val--;
            }
            int j=1;
            while(j<=space)
            {
                System.out.print("  ");
                j++;
            }
            int k=1;
            if(row==n+1)
            {
                k=2;
            }
            while(k<=star)
            {
                System.out.print(val1+" ");
                val1++;
                k++;
            }
            if(row<=n)
            {
                star++;
                space-=2;
            }
            else{
                star--;
                space+=2;
            }
            
            System.out.println();
            row++;
            if(row==2*n/2+1)
            {
            	val1=val+1;
            }
            else if(row>=2*n/2+1)
            {
            	val1=val+2;
            }
            else {
            	val1=val;	
            }
            
            

        }
    }
}
