import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int star=1;
        int star2=1;
        int space=2*n-3;
        int temp=1;
        
        while(row<=n)
        {
            int val=1;
            int i=1;
            while(i<=star)
            {
                System.out.print(val+"\t");
                temp=val;
                val++;
                i++;
            }
            int j=1;
            while(j<=space)
            {
                System.out.print("\t");
                j++;
            }
            int k=1;
            if(row==n)
            {
                k=2;
                temp--;
            }
            while(k<=star)
            {
                
                System.out.print(temp+"\t");
                temp--;
                k++;
            }
            System.out.println();
            row++;
            star++;
            space-=2;
        }
    }
}
