import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int row=1;
        int space=0;
        int star=2*n+1;
        int val=n;
        
        while(row<=2*n+1)
            {
                int val1=1;
            
            
            int j=1;
            while(j<=space)
            {
                System.out.print("  ");
                j++;
            }
            int i=1;
            int temp=val;
            int temp2=val1;
            while(i<=star)
            {
                
                if(i<=star/2+1)
                {
                    System.out.print(temp+" ");
                    temp--;
                }
                else
                {
                 System.out.print(temp2+" ");
                 temp2++;
                }
                i++;
            }
            if (row<=n)
            {
                val=val-1;
                
                star-=2;
                space++;

            }
            else
            {
                val=val+1;
                
                star+=2;
                space--;
            }
            System.out.println();
            row++;
            
        }

    }
}
