import java.util.*;
public class Main {
    public static void main (String args[]) {
        
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int star1=n;
        int space1=-1;
        int star2=n;
        while(row<=2*n-1)
        {
            int i=1;
            while(i<=star1)
            {
                System.out.print("*");
                i++;
            }
            int j=1;
            while(j<=space1)
            {
                System.out.print(" ");
                j++;
            }
            int k=1;
            if(row==1 || row==2*n-1)
            {
                k=2;
            }
            while(k<=star2)
            {
                System.out.print("*");
                k++;
            }
            if(row<n)
            {
            star1--;
            star2--;
            space1+=2;
            }
            else{
                star1++;
            star2++;
            space1-=2;
            }
            System.out.println();
            row++;
        }

    }
}
