import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for (int i=0;i<t;i++)
        {
            int c=1;
            int m=sc.nextInt();
            int n=sc.nextInt();
            while(true)
            {
                if (m-c>=0)
                {
                    m-=c;
                    c++;
                }
                else
                {
                    System.out.println("Harshit");
                    break;
                }
                if(n-c>=0)
                {
                    n-=c;
                    c++;
                }
                else{
                   System.out.println("Aayush");
                    break;
                }
                
            }
            
        }
    }
}
