import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int even=0;
        int odd=0;
        int i=1;
        while(n>0)
        {
            int r=n%10;
            if (i%2!=0)
            {
               
            even=even+r;
            i++;
        
            }
            else{
                odd=odd+r;
                i++;
            }
            n=n/10;    
        }
        System.out.println(even);
        System.out.print(odd);


    }
}
